<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLp-8O-wHJ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="exw-Vb-S03">
            <objects>
                <viewController id="SLp-8O-wHJ" customClass="MainViewController" customModule="BikeTripTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hu2-iO-r9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6zE-oT-ne4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xG-b1-2RF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="-2"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="BYZ-38-t0r" customClass="MapViewController" customModule="BikeTripTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" showsScale="YES" pitchButtonVisibility="visible" showsUserTrackingButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crm-yt-Leg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="crm-yt-Leg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K74-sU-qPh"/>
                            <constraint firstAttribute="bottom" secondItem="crm-yt-Leg" secondAttribute="bottom" id="eB5-5c-Mfi"/>
                            <constraint firstItem="crm-yt-Leg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gdS-XQ-cWo"/>
                            <constraint firstItem="crm-yt-Leg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sk2-cj-vNP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="crm-yt-Leg" id="FLO-8A-J8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.13953488372093" y="-2.5751072961373391"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="JTf-4W-mkB">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="SYR-DR-g7H" customClass="DetailsViewController" customModule="BikeTripTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fh-hK-nf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-S8-MRB">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgi-gk-wqz" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kCl-0w-uWb" userLabel="Buttons">
                                                <rect key="frame" x="16" y="16" width="382" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-VK-hLX">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="stop.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="stopButtonTapped:" destination="SYR-DR-g7H" eventType="touchUpInside" id="NZy-fb-cOD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X19-FK-Pep">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="play.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="startButtonTapped:" destination="SYR-DR-g7H" eventType="touchUpInside" id="cdr-ey-bdO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ATt-6r-Xk6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qhr-zp-Gbb">
                                                <rect key="frame" x="16" y="92" width="382" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esg-YK-qTU">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzs-0H-CU0">
                                                                <rect key="frame" x="79.666666666666671" y="35" width="24" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Rzs-0H-CU0" firstAttribute="centerY" secondItem="Esg-YK-qTU" secondAttribute="centerY" id="9Na-AE-dnN"/>
                                                            <constraint firstItem="Rzs-0H-CU0" firstAttribute="centerX" secondItem="Esg-YK-qTU" secondAttribute="centerX" id="r00-CS-pve"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcA-B7-dS2">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF8-H3-wjC">
                                                                <rect key="frame" x="79.666666666666686" y="35" width="24" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mF8-H3-wjC" firstAttribute="centerY" secondItem="UcA-B7-dS2" secondAttribute="centerY" id="gc3-KF-GWQ"/>
                                                            <constraint firstItem="mF8-H3-wjC" firstAttribute="centerX" secondItem="UcA-B7-dS2" secondAttribute="centerX" id="ls3-f4-h8Q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="beB-EI-dzb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="H6H-Jr-g6C">
                                                <rect key="frame" x="16" y="198" width="382" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oy-z7-Cqe">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ei-Qu-L9b">
                                                                <rect key="frame" x="56" y="35" width="71" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="6Ei-Qu-L9b" firstAttribute="centerX" secondItem="0Oy-z7-Cqe" secondAttribute="centerX" id="Rm5-90-VlC"/>
                                                            <constraint firstItem="6Ei-Qu-L9b" firstAttribute="centerY" secondItem="0Oy-z7-Cqe" secondAttribute="centerY" id="VrV-ZF-z37"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9i-bD-u5B">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOh-Ph-qQn">
                                                                <rect key="frame" x="86.333333333333314" y="35" width="10.333333333333329" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="YOh-Ph-qQn" firstAttribute="centerX" secondItem="e9i-bD-u5B" secondAttribute="centerX" id="0aJ-ku-cI3"/>
                                                            <constraint firstItem="YOh-Ph-qQn" firstAttribute="centerY" secondItem="e9i-bD-u5B" secondAttribute="centerY" id="fa0-yd-Z2r"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="fSt-5e-a1I"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Ocx-wK-Z0m"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="H6H-Jr-g6C" firstAttribute="leading" secondItem="lgi-gk-wqz" secondAttribute="leading" constant="16" id="25r-dS-zc5"/>
                                            <constraint firstAttribute="trailing" secondItem="qhr-zp-Gbb" secondAttribute="trailing" constant="16" id="56q-db-ie7"/>
                                            <constraint firstItem="kCl-0w-uWb" firstAttribute="top" secondItem="lgi-gk-wqz" secondAttribute="top" constant="16" id="Wqv-oT-OLy"/>
                                            <constraint firstAttribute="height" constant="1200" id="Ycp-eO-sCh"/>
                                            <constraint firstAttribute="trailing" secondItem="kCl-0w-uWb" secondAttribute="trailing" constant="16" id="c8S-ga-DYl"/>
                                            <constraint firstItem="kCl-0w-uWb" firstAttribute="leading" secondItem="lgi-gk-wqz" secondAttribute="leading" constant="16" id="csV-Xg-UAN"/>
                                            <constraint firstAttribute="trailing" secondItem="H6H-Jr-g6C" secondAttribute="trailing" constant="16" id="d2S-2v-GPW"/>
                                            <constraint firstItem="qhr-zp-Gbb" firstAttribute="top" secondItem="kCl-0w-uWb" secondAttribute="bottom" constant="32" id="jtw-Wo-9Mq"/>
                                            <constraint firstItem="H6H-Jr-g6C" firstAttribute="top" secondItem="qhr-zp-Gbb" secondAttribute="bottom" constant="16" id="kSd-eZ-Zds"/>
                                            <constraint firstItem="qhr-zp-Gbb" firstAttribute="leading" secondItem="lgi-gk-wqz" secondAttribute="leading" constant="16" id="wx2-WA-rDY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lgi-gk-wqz" secondAttribute="trailing" id="4xX-CR-1Yg"/>
                                    <constraint firstItem="lgi-gk-wqz" firstAttribute="width" secondItem="IbA-S8-MRB" secondAttribute="width" id="HZH-jy-Boi"/>
                                    <constraint firstItem="lgi-gk-wqz" firstAttribute="leading" secondItem="IbA-S8-MRB" secondAttribute="leading" id="rm7-Ft-qzJ"/>
                                    <constraint firstAttribute="bottom" secondItem="lgi-gk-wqz" secondAttribute="bottom" id="wY1-Bt-aLA"/>
                                    <constraint firstItem="lgi-gk-wqz" firstAttribute="top" secondItem="IbA-S8-MRB" secondAttribute="top" id="yJH-oi-qgW"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieR-8j-kDI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmN-cu-VFo">
                                        <rect key="frame" x="189.66666666666666" y="8" width="35" height="5"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="CAL-YF-1GT"/>
                                            <constraint firstAttribute="width" constant="35" id="aww-pS-PqQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Wo-yJ-Nyr"/>
                                    <constraint firstItem="OmN-cu-VFo" firstAttribute="top" secondItem="ieR-8j-kDI" secondAttribute="top" constant="8" id="dqe-b9-xnw"/>
                                    <constraint firstItem="OmN-cu-VFo" firstAttribute="centerX" secondItem="ieR-8j-kDI" secondAttribute="centerX" id="lRE-we-QlY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xy1-fN-NEU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IbA-S8-MRB" firstAttribute="top" secondItem="8Fh-hK-nf3" secondAttribute="top" constant="44" id="4VI-n0-JEt"/>
                            <constraint firstItem="ieR-8j-kDI" firstAttribute="top" secondItem="8Fh-hK-nf3" secondAttribute="top" id="DIP-ut-TrR"/>
                            <constraint firstItem="IbA-S8-MRB" firstAttribute="leading" secondItem="xy1-fN-NEU" secondAttribute="leading" id="K5K-pz-Bqq"/>
                            <constraint firstItem="ieR-8j-kDI" firstAttribute="trailing" secondItem="xy1-fN-NEU" secondAttribute="trailing" id="Nuz-qL-MGd"/>
                            <constraint firstItem="IbA-S8-MRB" firstAttribute="trailing" secondItem="xy1-fN-NEU" secondAttribute="trailing" id="U4E-7F-AUa"/>
                            <constraint firstItem="ieR-8j-kDI" firstAttribute="leading" secondItem="xy1-fN-NEU" secondAttribute="leading" id="VVE-nv-QSG"/>
                            <constraint firstAttribute="bottom" secondItem="IbA-S8-MRB" secondAttribute="bottom" id="wSV-Kd-Bli"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="currentSpeedLabel" destination="Rzs-0H-CU0" id="yxc-8p-UYu"/>
                        <outlet property="distanceLabel" destination="mF8-H3-wjC" id="5fn-6s-Ber"/>
                        <outlet property="dragView" destination="ieR-8j-kDI" id="nUy-Zd-aoA"/>
                        <outlet property="scrollView" destination="IbA-S8-MRB" id="p9B-Ol-cCr"/>
                        <outlet property="startButton" destination="X19-FK-Pep" id="1yc-RU-WWJ"/>
                        <outlet property="stopButton" destination="m9g-VK-hLX" id="dRL-IW-RuD"/>
                        <outlet property="timeLabel" destination="6Ei-Qu-L9b" id="c79-Ys-JUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYC-XN-pWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.217391304348" y="-3.2608695652173916"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
