<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLp-8O-wHJ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="exw-Vb-S03">
            <objects>
                <viewController id="SLp-8O-wHJ" customClass="MainViewController" customModule="BikeTripTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hu2-iO-r9d">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6zE-oT-ne4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xG-b1-2RF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="-2"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="BYZ-38-t0r" customClass="MapViewController" customModule="BikeTripTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" showsScale="YES" pitchButtonVisibility="visible" showsUserTrackingButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crm-yt-Leg">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="crm-yt-Leg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K74-sU-qPh"/>
                            <constraint firstAttribute="bottom" secondItem="crm-yt-Leg" secondAttribute="bottom" id="eB5-5c-Mfi"/>
                            <constraint firstItem="crm-yt-Leg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gdS-XQ-cWo"/>
                            <constraint firstItem="crm-yt-Leg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sk2-cj-vNP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="crm-yt-Leg" id="FLO-8A-J8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.13953488372093" y="-2.5751072961373391"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="JTf-4W-mkB">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="SYR-DR-g7H" customClass="DetailsViewController" customModule="BikeTripTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fh-hK-nf3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-S8-MRB">
                                <rect key="frame" x="0.0" y="44" width="430" height="888"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgi-gk-wqz" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kCl-0w-uWb" userLabel="Buttons">
                                                <rect key="frame" x="16" y="16" width="398" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-VK-hLX">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="stop.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="stopButtonTapped:" destination="SYR-DR-g7H" eventType="touchUpInside" id="NZy-fb-cOD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X19-FK-Pep">
                                                        <rect key="frame" x="207" y="0.0" width="191" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="play.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="startButtonTapped:" destination="SYR-DR-g7H" eventType="touchUpInside" id="cdr-ey-bdO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ATt-6r-Xk6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qhr-zp-Gbb">
                                                <rect key="frame" x="16" y="92" width="398" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esg-YK-qTU">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzs-0H-CU0">
                                                                <rect key="frame" x="187" y="35" width="24" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Rzs-0H-CU0" firstAttribute="centerY" secondItem="Esg-YK-qTU" secondAttribute="centerY" id="9Na-AE-dnN"/>
                                                            <constraint firstItem="Rzs-0H-CU0" firstAttribute="centerX" secondItem="Esg-YK-qTU" secondAttribute="centerX" id="r00-CS-pve"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="beB-EI-dzb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="H6H-Jr-g6C">
                                                <rect key="frame" x="16" y="198" width="398" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oy-z7-Cqe">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ei-Qu-L9b">
                                                                <rect key="frame" x="60" y="35" width="71" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="6Ei-Qu-L9b" firstAttribute="centerX" secondItem="0Oy-z7-Cqe" secondAttribute="centerX" id="Rm5-90-VlC"/>
                                                            <constraint firstItem="6Ei-Qu-L9b" firstAttribute="centerY" secondItem="0Oy-z7-Cqe" secondAttribute="centerY" id="VrV-ZF-z37"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcA-B7-dS2">
                                                        <rect key="frame" x="207" y="0.0" width="191" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF8-H3-wjC">
                                                                <rect key="frame" x="83.666666666666686" y="35" width="24" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mF8-H3-wjC" firstAttribute="centerY" secondItem="UcA-B7-dS2" secondAttribute="centerY" id="gc3-KF-GWQ"/>
                                                            <constraint firstItem="mF8-H3-wjC" firstAttribute="centerX" secondItem="UcA-B7-dS2" secondAttribute="centerX" id="ls3-f4-h8Q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="fSt-5e-a1I"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Ocx-wK-Z0m"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="geo-4W-MGg">
                                                <rect key="frame" x="16" y="320" width="398" height="136"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u53-K2-ZK7">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-ol-mis">
                                                                <rect key="frame" x="8" y="20" width="83.333333333333329" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJk-yl-CtP">
                                                                <rect key="frame" x="337.66666666666669" y="20" width="52.333333333333314" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="TJk-yl-CtP" firstAttribute="centerY" secondItem="u53-K2-ZK7" secondAttribute="centerY" id="F8g-BY-ORr"/>
                                                            <constraint firstItem="uyc-ol-mis" firstAttribute="centerY" secondItem="u53-K2-ZK7" secondAttribute="centerY" id="JMG-6r-AhM"/>
                                                            <constraint firstAttribute="height" constant="60" id="PSX-vS-Npn"/>
                                                            <constraint firstItem="uyc-ol-mis" firstAttribute="leading" secondItem="u53-K2-ZK7" secondAttribute="leading" constant="8" id="fWw-uk-tXe"/>
                                                            <constraint firstAttribute="trailing" secondItem="TJk-yl-CtP" secondAttribute="trailing" constant="8" id="uP3-B6-NTh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsR-FV-svU">
                                                        <rect key="frame" x="0.0" y="76" width="398" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVG speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="195-Dm-zCS">
                                                                <rect key="frame" x="8" y="20" width="84.333333333333329" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWS-ab-Xjo">
                                                                <rect key="frame" x="337.66666666666669" y="20" width="52.333333333333314" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qWS-ab-Xjo" secondAttribute="trailing" constant="8" id="5zg-jG-KZK"/>
                                                            <constraint firstItem="qWS-ab-Xjo" firstAttribute="centerY" secondItem="AsR-FV-svU" secondAttribute="centerY" id="cof-qw-dgP"/>
                                                            <constraint firstItem="195-Dm-zCS" firstAttribute="leading" secondItem="AsR-FV-svU" secondAttribute="leading" constant="8" id="tY9-FW-ikb"/>
                                                            <constraint firstItem="195-Dm-zCS" firstAttribute="centerY" secondItem="AsR-FV-svU" secondAttribute="centerY" id="wPf-Bi-1uR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oGI-dS-AD4">
                                                <rect key="frame" x="16" y="488" width="398" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1U-c9-kp7">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="thh-Z2-Wbm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Routes"/>
                                                        <connections>
                                                            <action selector="routesButtonTapped:" destination="SYR-DR-g7H" eventType="touchUpInside" id="2uB-e1-hfR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oGI-dS-AD4" firstAttribute="top" secondItem="geo-4W-MGg" secondAttribute="bottom" constant="32" id="1NV-pQ-fBw"/>
                                            <constraint firstItem="H6H-Jr-g6C" firstAttribute="leading" secondItem="lgi-gk-wqz" secondAttribute="leading" constant="16" id="25r-dS-zc5"/>
                                            <constraint firstAttribute="trailing" secondItem="qhr-zp-Gbb" secondAttribute="trailing" constant="16" id="56q-db-ie7"/>
                                            <constraint firstItem="geo-4W-MGg" firstAttribute="top" secondItem="H6H-Jr-g6C" secondAttribute="bottom" constant="32" id="Ejs-ld-LHb"/>
                                            <constraint firstItem="oGI-dS-AD4" firstAttribute="leading" secondItem="lgi-gk-wqz" secondAttribute="leading" constant="16" id="Rrb-wd-ViC"/>
                                            <constraint firstAttribute="trailing" secondItem="geo-4W-MGg" secondAttribute="trailing" constant="16" id="TRb-9h-Rbl"/>
                                            <constraint firstItem="kCl-0w-uWb" firstAttribute="top" secondItem="lgi-gk-wqz" secondAttribute="top" constant="16" id="Wqv-oT-OLy"/>
                                            <constraint firstAttribute="height" constant="1200" id="Ycp-eO-sCh"/>
                                            <constraint firstAttribute="trailing" secondItem="kCl-0w-uWb" secondAttribute="trailing" constant="16" id="c8S-ga-DYl"/>
                                            <constraint firstAttribute="trailing" secondItem="oGI-dS-AD4" secondAttribute="trailing" constant="16" id="chQ-0g-zRf"/>
                                            <constraint firstItem="kCl-0w-uWb" firstAttribute="leading" secondItem="lgi-gk-wqz" secondAttribute="leading" constant="16" id="csV-Xg-UAN"/>
                                            <constraint firstAttribute="trailing" secondItem="H6H-Jr-g6C" secondAttribute="trailing" constant="16" id="d2S-2v-GPW"/>
                                            <constraint firstItem="qhr-zp-Gbb" firstAttribute="top" secondItem="kCl-0w-uWb" secondAttribute="bottom" constant="32" id="jtw-Wo-9Mq"/>
                                            <constraint firstItem="H6H-Jr-g6C" firstAttribute="top" secondItem="qhr-zp-Gbb" secondAttribute="bottom" constant="16" id="kSd-eZ-Zds"/>
                                            <constraint firstItem="geo-4W-MGg" firstAttribute="leading" secondItem="lgi-gk-wqz" secondAttribute="leading" constant="16" id="nca-56-vy6"/>
                                            <constraint firstItem="qhr-zp-Gbb" firstAttribute="leading" secondItem="lgi-gk-wqz" secondAttribute="leading" constant="16" id="wx2-WA-rDY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lgi-gk-wqz" secondAttribute="trailing" id="4xX-CR-1Yg"/>
                                    <constraint firstItem="lgi-gk-wqz" firstAttribute="width" secondItem="IbA-S8-MRB" secondAttribute="width" id="HZH-jy-Boi"/>
                                    <constraint firstItem="lgi-gk-wqz" firstAttribute="leading" secondItem="IbA-S8-MRB" secondAttribute="leading" id="rm7-Ft-qzJ"/>
                                    <constraint firstAttribute="bottom" secondItem="lgi-gk-wqz" secondAttribute="bottom" id="wY1-Bt-aLA"/>
                                    <constraint firstItem="lgi-gk-wqz" firstAttribute="top" secondItem="IbA-S8-MRB" secondAttribute="top" id="yJH-oi-qgW"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieR-8j-kDI">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmN-cu-VFo">
                                        <rect key="frame" x="197.66666666666666" y="8" width="35" height="5"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="CAL-YF-1GT"/>
                                            <constraint firstAttribute="width" constant="35" id="aww-pS-PqQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Wo-yJ-Nyr"/>
                                    <constraint firstItem="OmN-cu-VFo" firstAttribute="top" secondItem="ieR-8j-kDI" secondAttribute="top" constant="8" id="dqe-b9-xnw"/>
                                    <constraint firstItem="OmN-cu-VFo" firstAttribute="centerX" secondItem="ieR-8j-kDI" secondAttribute="centerX" id="lRE-we-QlY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xy1-fN-NEU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IbA-S8-MRB" firstAttribute="top" secondItem="8Fh-hK-nf3" secondAttribute="top" constant="44" id="4VI-n0-JEt"/>
                            <constraint firstItem="ieR-8j-kDI" firstAttribute="top" secondItem="8Fh-hK-nf3" secondAttribute="top" id="DIP-ut-TrR"/>
                            <constraint firstItem="IbA-S8-MRB" firstAttribute="leading" secondItem="xy1-fN-NEU" secondAttribute="leading" id="K5K-pz-Bqq"/>
                            <constraint firstItem="ieR-8j-kDI" firstAttribute="trailing" secondItem="xy1-fN-NEU" secondAttribute="trailing" id="Nuz-qL-MGd"/>
                            <constraint firstItem="IbA-S8-MRB" firstAttribute="trailing" secondItem="xy1-fN-NEU" secondAttribute="trailing" id="U4E-7F-AUa"/>
                            <constraint firstItem="ieR-8j-kDI" firstAttribute="leading" secondItem="xy1-fN-NEU" secondAttribute="leading" id="VVE-nv-QSG"/>
                            <constraint firstAttribute="bottom" secondItem="IbA-S8-MRB" secondAttribute="bottom" id="wSV-Kd-Bli"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="8SZ-Kz-w7f"/>
                    <connections>
                        <outlet property="avgSpeedLabel" destination="qWS-ab-Xjo" id="En1-iY-zBS"/>
                        <outlet property="currentSpeedLabel" destination="Rzs-0H-CU0" id="yxc-8p-UYu"/>
                        <outlet property="distanceLabel" destination="mF8-H3-wjC" id="5fn-6s-Ber"/>
                        <outlet property="dragView" destination="ieR-8j-kDI" id="nUy-Zd-aoA"/>
                        <outlet property="maxSpeedLabel" destination="TJk-yl-CtP" id="MD2-do-eQZ"/>
                        <outlet property="scrollView" destination="IbA-S8-MRB" id="p9B-Ol-cCr"/>
                        <outlet property="startButton" destination="X19-FK-Pep" id="1yc-RU-WWJ"/>
                        <outlet property="stopButton" destination="m9g-VK-hLX" id="dRL-IW-RuD"/>
                        <outlet property="timeLabel" destination="6Ei-Qu-L9b" id="c79-Ys-JUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYC-XN-pWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018.840579710145" y="-2.4456521739130435"/>
        </scene>
        <!--Routes View Controller-->
        <scene sceneID="cdT-QV-ZRp">
            <objects>
                <viewController storyboardIdentifier="routesVC" id="ZnC-gN-Apv" customClass="RoutesViewController" customModule="BikeTripTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPf-Gr-ApD">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SC9-YY-2Qj">
                                <rect key="frame" x="0.0" y="114" width="430" height="784"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="ozK-mq-oTx" customClass="RouteTableViewCell" customModule="BikeTripTracker" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ozK-mq-oTx" id="FU6-sf-Cug">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skm-at-sHO">
                                                    <rect key="frame" x="20" y="19.666666666666668" width="36" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-EA-YKp">
                                                    <rect key="frame" x="303" y="19.666666666666668" width="67" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gRV-EA-YKp" firstAttribute="centerY" secondItem="FU6-sf-Cug" secondAttribute="centerY" id="D72-ze-E3e"/>
                                                <constraint firstItem="skm-at-sHO" firstAttribute="leading" secondItem="FU6-sf-Cug" secondAttribute="leadingMargin" id="dF9-2Y-ujw"/>
                                                <constraint firstItem="skm-at-sHO" firstAttribute="centerY" secondItem="FU6-sf-Cug" secondAttribute="centerY" id="lH3-Nt-MvI"/>
                                                <constraint firstItem="gRV-EA-YKp" firstAttribute="trailing" secondItem="FU6-sf-Cug" secondAttribute="trailingMargin" id="tyl-Nv-q3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="skm-at-sHO" id="ZMT-PU-Rjf"/>
                                            <outlet property="distanceLabel" destination="gRV-EA-YKp" id="tfh-Vp-IkQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu6-Jr-eh1">
                                <rect key="frame" x="0.0" y="59" width="430" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="b4J-FI-YJl"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Routes" id="SPM-hU-VWC">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="5v0-5n-JxR">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Bot-fc-eo1">
                                                <rect key="frame" x="318" y="5" width="92" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="ZnC-gN-Apv" eventType="touchUpInside" id="abO-L8-PAa"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WSr-xr-xmK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WSr-xr-xmK" firstAttribute="bottom" secondItem="SC9-YY-2Qj" secondAttribute="bottom" id="4L5-lG-r5Y"/>
                            <constraint firstItem="fu6-Jr-eh1" firstAttribute="leading" secondItem="WSr-xr-xmK" secondAttribute="leading" id="aDt-mK-NOc"/>
                            <constraint firstItem="SC9-YY-2Qj" firstAttribute="leading" secondItem="WSr-xr-xmK" secondAttribute="leading" id="bqy-4j-Mzz"/>
                            <constraint firstItem="SC9-YY-2Qj" firstAttribute="top" secondItem="fu6-Jr-eh1" secondAttribute="bottom" id="gj9-R6-Go7"/>
                            <constraint firstItem="fu6-Jr-eh1" firstAttribute="top" secondItem="WSr-xr-xmK" secondAttribute="top" id="ptj-8R-hTl"/>
                            <constraint firstItem="WSr-xr-xmK" firstAttribute="trailing" secondItem="SC9-YY-2Qj" secondAttribute="trailing" id="tvc-iJ-Wv5"/>
                            <constraint firstItem="fu6-Jr-eh1" firstAttribute="trailing" secondItem="WSr-xr-xmK" secondAttribute="trailing" id="vOW-db-m0t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="routesTableView" destination="SC9-YY-2Qj" id="Oyq-2A-NZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecN-KX-SLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810.144927536232" y="-2.4456521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
